#SERVICE_ADDRESS=0.0.0.0
#SERVICE_PORT=53042
#INSECURE=False

#XRAY_ENABLED=True
#XRAY_EXECUTABLE_PATH=/usr/bin/xray
#XRAY_ASSETS_PATH=/usr/share/xray
#XRAY_CONFIG_PATH=/etc/xray/xray_config.json
#XRAY_VLESS_REALITY_FLOW=xtls-rprx-vision
#XRAY_RESTART_ON_FAILURE=True
#XRAY_RESTART_ON_FAILURE_INTERVAL=3
#XRAY_HEALTH_CHECK_ENABLED=True
#XRAY_HEALTH_CHECK_INTERVAL=5
#XRAY_HEALTH_CHECK_TIMEOUT=2
#XRAY_HEALTH_CHECK_FAILURE_THRESHOLD=3


#HYSTERIA_ENABLED=False
#HYSTERIA_EXECUTABLE_PATH=/usr/bin/hysteria
#HYSTERIA_CONFIG_PATH=/etc/hysteria/config.yaml
#HYSTERIA_RESTART_ON_FAILURE=True
#HYSTERIA_RESTART_ON_FAILURE_INTERVAL=3
#HYSTERIA_HEALTH_CHECK_ENABLED=True
#HYSTERIA_HEALTH_CHECK_INTERVAL=5
#HYSTERIA_HEALTH_CHECK_TIMEOUT=2
#HYSTERIA_HEALTH_CHECK_FAILURE_THRESHOLD=3


#SING_BOX_ENABLED=False
#SING_BOX_EXECUTABLE_PATH=/usr/bin/sing-box
#SING_BOX_CONFIG_PATH=/etc/sing-box/config.json
#SING_BOX_RESTART_ON_FAILURE=True
#SING_BOX_RESTART_ON_FAILURE_INTERVAL=3
#SING_BOX_HEALTH_CHECK_ENABLED=True
#SING_BOX_HEALTH_CHECK_INTERVAL=5
#SING_BOX_HEALTH_CHECK_TIMEOUT=2
#SING_BOX_HEALTH_CHECK_FAILURE_THRESHOLD=3
#SING_BOX_USER_MODIFICATION_INTERVAL=30

#SSL_KEY_FILE=./server.key
#SSL_CERT_FILE=./server.cert
#SSL_CLIENT_CERT_FILE=./client.cert

#LOG_FORMAT=pretty
#LOG_LEVEL=info
#DEBUG=True
#AUTH_GENERATION_ALGORITHM=xxh128
